(
    base: (
        red: 0.8901961,
        green: 0.8352941,
        blue: 0.77254903,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 1.0,
            green: 0.952581,
            blue: 0.8981411,
            alpha: 1.0,
        ),
        hover: (
            red: 1.0,
            green: 0.95732284,
            blue: 0.908327,
            alpha: 1.0,
        ),
        pressed: (
            red: 1.0,
            green: 0.9620648,
            blue: 0.9185129,
            alpha: 1.0,
        ),
        selected: (
            red: 1.0,
            green: 0.95732284,
            blue: 0.908327,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.09411765,
            green: 0.33333334,
            blue: 0.16078432,
            alpha: 1.0,
        ),
        focus: (
            red: 0.09411765,
            green: 0.33333334,
            blue: 0.16078432,
            alpha: 1.0,
        ),
        divider: (
            red: 0.077768795,
            green: 0.1714406,
            blue: 0.17170575,
            alpha: 0.65,
        ),
        on: (
            red: 0.077768795,
            green: 0.1714406,
            blue: 0.17170575,
            alpha: 1.0,
        ),
        disabled: (
            red: 1.0,
            green: 0.952581,
            blue: 0.8981411,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.077768795,
            green: 0.1714406,
            blue: 0.17170575,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610422,
            green: 0.08610419,
            blue: 0.08610427,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610422,
            green: 0.08610419,
            blue: 0.08610427,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.44632667,
        green: 0.46075448,
        blue: 0.42985007,
        alpha: 1.0,
    ),
    on: (
        red: 0.0024572809,
        green: 0.08621485,
        blue: 0.08715113,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.7913618,
        green: 0.7913618,
        blue: 0.791362,
        alpha: 0.25,
    ),
)