(
    base: (
        red: 0.9674849,
        green: 0.91167367,
        blue: 0.8479379,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.90167594,
            green: 0.84663445,
            blue: 0.7837384,
            alpha: 1.0,
        ),
        hover: (
            red: 0.9115083,
            green: 0.861971,
            blue: 0.8053645,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.92134076,
            green: 0.87730753,
            blue: 0.8269907,
            alpha: 1.0,
        ),
        selected: (
            red: 0.9115083,
            green: 0.861971,
            blue: 0.8053645,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.09411765,
            green: 0.33333334,
            blue: 0.16078432,
            alpha: 1.0,
        ),
        focus: (
            red: 0.09411765,
            green: 0.33333334,
            blue: 0.16078432,
            alpha: 1.0,
        ),
        divider: (
            red: 0.007266426,
            green: 0.095307894,
            blue: 0.09614999,
            alpha: 0.65,
        ),
        on: (
            red: 0.007266426,
            green: 0.095307894,
            blue: 0.09614999,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.90167594,
            green: 0.84663445,
            blue: 0.7837384,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.007266426,
            green: 0.095307894,
            blue: 0.09614999,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610422,
            green: 0.08610419,
            blue: 0.08610427,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610422,
            green: 0.08610419,
            blue: 0.08610427,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.50761336,
        green: 0.52694815,
        blue: 0.49530613,
        alpha: 1.0,
    ),
    on: (
        red: 0.047741815,
        green: 0.14222267,
        blue: 0.14267442,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8685193,
        green: 0.8685193,
        blue: 0.86851937,
        alpha: 0.25,
    ),
)