(
    base: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.33810675,
        green: 0.30359694,
        blue: 0.077714585,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.53434813,
        green: 0.5127794,
        blue: 0.371603,
        alpha: 1.0,
    ),
    selected: (
        red: 0.33810675,
        green: 0.30359694,
        blue: 0.077714585,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    focus: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 0.5,
    ),
    border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 0.5,
    ),
)