Package: cosmic-applets
Version: 0.1.0~1755099245~24.04~467716c
Priority: optional
Section: admin
Maintainer: system76 <info@system76.com>
Installed-Size: 64.9 MB
Provides: system76-power-applet-virtual
Depends: cosmic-icons, libc6 (>= 2.39), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2), libpulse0 (>= 0.99.4), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0)
Recommends: pipewire-pulse
Homepage: https://github.com/pop-os/cosmic-applets
Download-Size: 9,486 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic Applets

Package: cosmic-icons
Version: 0.1.0~1742575985~24.04~0b2aed4
Priority: optional
Section: admin
Maintainer: Ashley Wulber <ashley@system76.com>
Installed-Size: 1,015 kB
Depends: pop-icon-theme
Homepage: https://github.com/pop-os/cosmic-icons
Download-Size: 171 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic Icons

Package: cosmic-app-library
Version: 0.1.0~1754072811~24.04~efb4cce
Priority: optional
Section: admin
Maintainer: Ashley Wulber <ashley@system76.com>
Installed-Size: 33.4 MB
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Homepage: https://github.com/pop-os/cosmic-app-library
Download-Size: 9,128 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic App Library

Package: cosmic-bg
Version: 0.1.0~1746111618~24.04~1da843a
Priority: optional
Section: admin
Maintainer: Ashley Wulber <ashley@system76.com>
Installed-Size: 8,675 kB
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Homepage: https://github.com/pop-os/cosmic-bg
Download-Size: 2,075 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic Background

Package: cosmic-comp
Version: 0.1~1755879785~24.04~4a385d5
Priority: optional
Section: x11
Maintainer: Victoria Brekenfeld <victoria@system76.com>
Installed-Size: 26.2 MB
Depends: libc6 (>= 2.39), libdisplay-info1 (>= 0.1.1), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libinput10 (>= 1.19.1), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libegl1, libwayland-server0
Recommends: cosmic-session, libgl1-mesa-dri
Homepage: https://github.com/pop-os/cosmic-comp
Download-Size: 8,153 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Wayland compositor of pop-os cosmic shell

Package: cosmic-session
Version: 0.1.0~1755713035~24.04~4c72d42
Priority: optional
Section: admin
Maintainer: System76 <info@system76.com>
Installed-Size: 6,299 kB
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.39), libgcc-s1 (>= 4.2), cosmic-app-library, cosmic-applets, cosmic-bg, cosmic-comp, cosmic-files, cosmic-greeter, cosmic-icons, cosmic-idle, cosmic-launcher, cosmic-notifications, cosmic-osd, cosmic-panel, cosmic-randr, cosmic-screenshot, cosmic-settings, cosmic-settings-daemon, cosmic-workspaces, fonts-open-sans, pop-fonts, switcheroo-control, xdg-desktop-portal-cosmic, xwayland
Recommends: cosmic-edit, cosmic-player, cosmic-store, cosmic-term, cosmic-wallpapers, system-config-printer
Homepage: https://github.com/pop-os/cosmic-session
Download-Size: 1,749 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: The session for the COSMIC desktop

Package: cosmic-design-demo
Version: 0.1.0~1704748391~24.04~d58cfad
Priority: optional
Section: utils
Maintainer: Michael Aaron Murphy <michael@mmurphy.dev>
Installed-Size: 10.6 MB
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 1.0.0)
Homepage: https://github.com/pop-os/libcosmic
Download-Size: 3,164 kB
APT-Manual-Installed: yes
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: libcosmic demo displaying its design elements and capabilities
 libcosmic demo displaying its design elements and capabilities

Package: cosmic-edit
Version: 0.1.0~1755704179~24.04~c125d5c
Priority: optional
Section: admin
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 66.0 MB
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0)
Homepage: https://github.com/pop-os/cosmic-edit
Download-Size: 13.7 MB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic Text Editor

Package: cosmic-files
Version: 0.1.0~1755744274~24.04~f06029f
Priority: optional
Section: admin
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 128 MB
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Homepage: https://github.com/pop-os/cosmic-files
Download-Size: 24.9 MB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic File Manager

Package: cosmic-greeter-daemon
Version: 0.1.0~1755014369~24.04~7317353
Priority: optional
Section: admin
Source: cosmic-greeter
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 5,531 kB
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2)
Homepage: https://github.com/pop-os/cosmic-greeter
Download-Size: 1,545 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic Greeter daemon

Package: cosmic-greeter
Version: 0.1.0~1755014369~24.04~7317353
Priority: optional
Section: admin
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 54.7 MB
Provides: x-display-manager
Pre-Depends: greetd
Depends: adduser, cosmic-comp, cosmic-greeter-daemon, dbus, debconf (>= 0.5) | debconf-2.0, systemd | systemd-standalone-sysusers | systemd-sysusers, libc6 (>= 2.39), libgcc-s1 (>= 4.2), libpam0g (>= 0.99.7.1), libxkbcommon0 (>= 0.5.0)
Recommends: xinit
Suggests: libpam-fprintd
Homepage: https://github.com/pop-os/cosmic-greeter
Download-Size: 11.9 MB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic Greeter

Package: cosmic-idle
Version: 0.1.0~1740507204~24.04~267bb83
Priority: optional
Section: admin
Maintainer: System76 <info@system76.com>
Installed-Size: 5,556 kB
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Homepage: https://github.com/pop-os/cosmic-idle
Download-Size: 1,596 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic idle daemon

Package: cosmic-initial-setup
Version: 0.1.0~1755883373~24.04~25a77b7
Priority: optional
Section: admin
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 44.0 MB
Depends: appstream-data-pop, apt-config-icons, apt-config-icons-hidpi, apt-config-icons-large, apt-config-icons-large-hidpi, cosmic-icons, libc6 (>= 2.39), libgcc-s1 (>= 4.2)
Homepage: https://github.com/pop-os/cosmic-initial-setup
Download-Size: 12.8 MB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: COSMIC Initial Setup

Package: cosmic-launcher
Version: 0.1.0~1753829861~24.04~2831b8c
Priority: optional
Section: admin
Maintainer: Ashley Wulber <ashley@system76.com>
Installed-Size: 26.6 MB
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Homepage: https://github.com/pop-os/cosmic-launcher
Download-Size: 7,242 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic Launcher

Package: cosmic-notifications
Version: 0.1.0~1753456656~24.04~744439a
Priority: optional
Section: admin
Maintainer: Ashley Wulber <ashley@system76.com>
Installed-Size: 23.5 MB
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Homepage: https://github.com/pop-os/cosmic-notifications
Download-Size: 6,153 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic Notifications

Package: cosmic-osd
Version: 0.1.0~1753392154~24.04~78e4f7c
Priority: optional
Section: admin
Maintainer: System76 <info@system76.com>
Installed-Size: 14.3 MB
Provides: polkit-1-auth-agent
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libpulse0 (>= 0.99.4), libxkbcommon0 (>= 0.5.0)
Homepage: https://github.com/pop-os/cosmic-osd
Download-Size: 4,166 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic OSD

Package: cosmic-osk
Version: 0.1.0~1755883086~24.04~bcf6ec5
Priority: optional
Section: admin
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 16.4 MB
Depends: appstream-data-pop, apt-config-icons, apt-config-icons-hidpi, apt-config-icons-large, apt-config-icons-large-hidpi, cosmic-icons, libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.6.1)
Homepage: https://github.com/pop-os/cosmic-osk
Download-Size: 4,769 kB
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: COSMIC On-Screen Keyboard

Package: cosmic-panel
Version: 0.1.0~1754966361~24.04~9da7dc1
Priority: optional
Section: admin
Maintainer: System76 <info@system76.com>
Installed-Size: 18.6 MB
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Homepage: https://github.com/pop-os/cosmic-panel
Download-Size: 5,268 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: XDG Shell Wrapper Panel for COSMIC

Package: cosmic-player
Version: 0.1.0~1755274528~24.04~58c7788
Priority: optional
Section: admin
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 29.9 MB
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.32.0), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.0.0), libxkbcommon0 (>= 0.5.0), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good
Homepage: https://github.com/pop-os/cosmic-player
Download-Size: 8,378 kB
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic Media Player

Package: cosmic-randr
Version: 0.1.0~1755773708~24.04~2c1cef7
Priority: optional
Section: utils
Maintainer: Michael Murphy <michael@mmurphy.dev>
Installed-Size: 1,953 kB
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/pop-os/cosmic-randr
Download-Size: 678 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Display and configure wayland display outputs
 Display and configure wayland display outputs

Package: cosmic-screenshot
Version: 0.1.0~1746203330~24.04~f7d0669
Priority: optional
Section: admin
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 2,686 kB
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/pop-os/cosmic-screenshot
Download-Size: 939 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic Screenshot Utility

Package: cosmic-settings
Version: 0.1.0~1755706429~24.04~c8036c7
Priority: optional
Section: utils
Maintainer: Michael Murphy <mmstick@pm.me>
Installed-Size: 70.9 MB
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libpipewire-0.3-0t64 (>= 0.3.1), libpulse0 (>= 0.99.4), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), accountsservice, cosmic-randr, gettext, iso-codes, network-manager-gnome, network-manager-openvpn, network-manager-openvpn-gnome, xkb-data
Recommends: adw-gtk3
Homepage: https://github.com/pop-os/cosmic-settings
Download-Size: 13.3 MB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Settings application for the COSMIC desktop environment
 Settings application for the COSMIC desktop environment

Package: cosmic-settings-daemon
Version: 0.1.0~1755895231~24.04~3f72461
Priority: optional
Section: admin
Maintainer: System76 <info@system76.com>
Installed-Size: 7,027 kB
Depends: acpid, adw-gtk3, pop-sound-theme, libc6 (>= 2.39), libgcc-s1 (>= 4.2), libpulse0 (>= 0.99.4), libudev1 (>= 183)
Recommends: playerctl
Homepage: https://github.com/pop-os/cosmic-settings-daemon
Download-Size: 2,064 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic settings daemon

Package: cosmic-workspaces
Version: 0.1.0~1755893492~24.04~0375f28
Priority: optional
Section: admin
Maintainer: System76 <info@system76.com>
Installed-Size: 28.2 MB
Depends: libc6 (>= 2.39), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Homepage: https://github.com/pop-os/cosmic-workspaces-epoch
Download-Size: 7,778 kB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: Cosmic workspaces

Package: cosmic-store
Version: 0.1.0~1755547924~24.04~88deb72
Priority: optional
Section: admin
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 38.8 MB
Depends: appstream-data-pop, apt-config-icons, apt-config-icons-hidpi, apt-config-icons-large, apt-config-icons-large-hidpi, cosmic-icons, libc6 (>= 2.39), libflatpak0 (>= 1.2), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.32.0), libssl3t64 (>= 3.0.0), libxkbcommon0 (>= 0.5.0)
Homepage: https://github.com/pop-os/cosmic-store
Download-Size: 10.5 MB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: COSMIC Store

Package: cosmic-term
Version: 0.1.0~1755123295~24.04~555e1ae
Priority: optional
Section: admin
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 61.0 MB
Provides: x-terminal-emulator
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Homepage: https://github.com/pop-os/cosmic-term
Download-Size: 11.5 MB
APT-Manual-Installed: yes
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: COSMIC Terminal

Package: cosmic-wallpapers
Version: 1.0.0~1744123997~24.04~189c2c6
Priority: optional
Section: x11
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 16.1 MB
Provides: ubuntu-wallpapers
Homepage: https://github.com/pop-os/cosmic-wallpapers
Download-Size: 15.9 MB
APT-Manual-Installed: no
APT-Sources: http://apt.pop-os.org/release noble/main amd64 Packages
Description: COSMIC Wallpapers
 A collection of wallpapers for the COSMIC Desktop Environment

