Listing...
coreutils/noble-updates 9.4-3ubuntu6.1 amd64 [upgradable from: 9.4-3ubuntu6]
cosmic-app-library/noble 0.1.0~1757355962~24.04~893fe70 amd64 [upgradable from: 0.1.0~1754072811~24.04~efb4cce]
cosmic-applets/noble 0.1.0~1757249937~24.04~93735b1 amd64 [upgradable from: 0.1.0~1756999094~24.04~9e0a1da]
cosmic-comp/noble 0.1~1757335626~24.04~7684cd1 amd64 [upgradable from: 0.1~1756981032~24.04~c9e64ac]
cosmic-greeter-daemon/noble 0.1.0~1757250084~24.04~da11207 amd64 [upgradable from: 0.1.0~1756477755~24.04~f150f9e]
cosmic-greeter/noble 0.1.0~1757250084~24.04~da11207 amd64 [upgradable from: 0.1.0~1756477755~24.04~f150f9e]
cosmic-launcher/noble 0.1.0~1757249901~24.04~e2aa2aa amd64 [upgradable from: 0.1.0~1753829861~24.04~2831b8c]
cosmic-osd/noble 0.1.0~1757249857~24.04~f826e11 amd64 [upgradable from: 0.1.0~1756998966~24.04~a0dc762]
cosmic-panel/noble 0.1.0~1757335801~24.04~2bd1a6f amd64 [upgradable from: 0.1.0~1756992518~24.04~ded350d]
cosmic-randr/noble 0.1.0~1757248943~24.04~bce9cdf amd64 [upgradable from: 0.1.0~1755773708~24.04~2c1cef7]
cosmic-session/noble 0.1.0~1757100934~24.04~2441be2 amd64 [upgradable from: 0.1.0~1756478693~24.04~4598b7c]
cosmic-settings/noble 0.1.0~1757357021~24.04~bd7fc2a amd64 [upgradable from: 0.1.0~1756817205~24.04~814beb5]
cosmic-store/noble 0.1.0~1757266150~24.04~2f9bf1e amd64 [upgradable from: 0.1.0~1756386820~24.04~9235546]
cosmic-workspaces/noble 0.1.0~1757249962~24.04~05c9af1 amd64 [upgradable from: 0.1.0~1755893492~24.04~0375f28]
fastfetch/noble 2.52.0 amd64 [upgradable from: 2.51.0]
libpq5/noble-security,noble-updates 16.10-0ubuntu0.24.04.1 amd64 [upgradable from: 16.9-0ubuntu0.24.04.1]
openssh-client/noble-updates 1:9.6p1-3ubuntu13.14 amd64 [upgradable from: 1:9.6p1-3ubuntu13.13]
openssh-server/noble-updates 1:9.6p1-3ubuntu13.14 amd64 [upgradable from: 1:9.6p1-3ubuntu13.13]
openssh-sftp-server/noble-updates 1:9.6p1-3ubuntu13.14 amd64 [upgradable from: 1:9.6p1-3ubuntu13.13]
