(
    base: (
        red: 0.2707532,
        green: 0.21739689,
        blue: 0.22133026,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.33555883,
            green: 0.2798158,
            blue: 0.28378102,
            alpha: 1.0,
        ),
        hover: (
            red: 0.40200293,
            green: 0.3518342,
            blue: 0.35540292,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.46844706,
            green: 0.42385262,
            blue: 0.4270248,
            alpha: 1.0,
        ),
        selected: (
            red: 0.40200293,
            green: 0.3518342,
            blue: 0.35540292,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.89453316,
            green: 0.8945333,
            blue: 0.8945331,
            alpha: 0.2,
        ),
        on: (
            red: 0.89453316,
            green: 0.8945333,
            blue: 0.8945331,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.33555883,
            green: 0.2798158,
            blue: 0.28378102,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.89453316,
            green: 0.8945333,
            blue: 0.8945331,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.37998873,
        green: 0.3373037,
        blue: 0.34045035,
        alpha: 1.0,
    ),
    on: (
        red: 0.81693083,
        green: 0.81693095,
        blue: 0.8169307,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.284847,
        green: 0.284847,
        blue: 0.28484705,
        alpha: 0.25,
    ),
)