1	root	1	-1
114	01 Surat Al-Fatiha.mp3	0	1
113	02 Surat Al-Baqara.mp3	0	1
112	03 Surat Aal-E-Imran.mp3	0	1
111	04 Surat An-Nisa.mp3	0	1
110	05 Surat Al-Maeda.mp3	0	1
109	06 Surat Al-Anaam.mp3	0	1
108	07 Surat Al-Araf.mp3	0	1
107	08 Surat Al-Anfal.mp3	0	1
106	09 Surat At-Tawba.mp3	0	1
105	100 Surat Al-Adiyat.mp3	0	1
104	101 Surat Al-Qaria.mp3	0	1
103	102 Surat At-Takathur.mp3	0	1
102	103 Surat Al-Asr.mp3	0	1
101	104 Surat Al-Humaza.mp3	0	1
100	105 Surat Al-Fil.mp3	0	1
99	106 Surat Quraish.mp3	0	1
98	107 Surat Al-Maun.mp3	0	1
97	108 Surat Al-Kauther.mp3	0	1
96	109 Surat Al-Kafiroon.mp3	0	1
95	10 Surat Yunus.mp3	0	1
94	110 Surat An-Nasr.mp3	0	1
93	111 Surat Al-Masadd.mp3	0	1
92	112 Surat Al-Ikhlas.mp3	0	1
91	113 Surat Al-Falaq.mp3	0	1
90	114 Surat An-Nas.mp3	0	1
89	11 Surat Hud.mp3	0	1
88	12 Surat Yusuf.mp3	0	1
87	13 Surat Ar-Rad.mp3	0	1
86	14 Surat Ibrahim.mp3	0	1
85	15 Surat Al-Hijr.mp3	0	1
84	16 Surat An-Nahl.mp3	0	1
83	17 Surat Al-Isra.mp3	0	1
82	18 Surat Al-Kahf.mp3	0	1
81	19 Surat Maryam.mp3	0	1
80	20 Surat Ta-Ha.mp3	0	1
79	21 Surat Al-Anbiya.mp3	0	1
78	22 Surat Al-Hajj.mp3	0	1
77	23 Surat Al-Mumenoon.mp3	0	1
76	24 Surat An-Noor.mp3	0	1
75	25 Surat Al-Furqan.mp3	0	1
74	26 Surat Ash-Shu'ara.mp3	0	1
73	27 Surat An-Naml.mp3	0	1
72	28 Surat Al-Qasas.mp3	0	1
71	29 Surat Al-Ankaboot.mp3	0	1
70	30 Surat Ar-Room.mp3	0	1
69	31 Surat Luqman.mp3	0	1
68	32 Surat As-Sajda.mp3	0	1
67	33 Surat Al-Ahzab.mp3	0	1
66	34 Surat Saba.mp3	0	1
65	35 Surat Fatir.mp3	0	1
64	36 Surat Ya-Seen.mp3	0	1
63	37 Surat As-Saaffat.mp3	0	1
62	38 Surat Sad.mp3	0	1
61	39 Surat Az-Zumar.mp3	0	1
60	40 Surat Al-Ghafir.mp3	0	1
59	41 Surat Fussilat.mp3	0	1
58	43 Surat Az-Zukhruf.mp3	0	1
57	44 Surat Ad-Dukhan.mp3	0	1
56	45 Surat Al-Jathiya.mp3	0	1
55	46 Surat Al-Ahqaf.mp3	0	1
54	47 Surat Muhammad.mp3	0	1
53	48 Surat Al-Fath.mp3	0	1
52	49 Surat Al-Hujraat.mp3	0	1
51	50 Surat Qaf.mp3	0	1
50	51 Surat Adh-Dhariyat.mp3	0	1
49	52 Surat At-Tur.mp3	0	1
48	53 Surat An-Najm.mp3	0	1
47	54 Surat Al-Qamar.mp3	0	1
46	55 Surat Ar-Rahman.mp3	0	1
45	56 Surat Al-Waqia.mp3	0	1
44	57 Surat Al-Hadid.mp3	0	1
43	58 Surat Al-Mujadila.mp3	0	1
42	59 Surat Al-Hashr.mp3	0	1
41	60 Surat Al-Mumtahina.mp3	0	1
40	61 Surat As-Saff.mp3	0	1
39	62 Surat Al-Jumua.mp3	0	1
38	63 Surat Al-Munafiqoon.mp3	0	1
37	64 Surat At-Taghabun.mp3	0	1
36	65 Surat At-Talaq.mp3	0	1
35	66 Surat At-Tahrim.mp3	0	1
34	67 Surat Al-Mulk.mp3	0	1
33	68 Surat Al-Qalam.mp3	0	1
32	69 Surat Al-Haaqqa.mp3	0	1
31	70 Surat Al-Maarij.mp3	0	1
30	71 Surat Nooh.mp3	0	1
29	72 Surat Al-Jinn.mp3	0	1
28	73 Surat Al-Muzzammil.mp3	0	1
27	74 Surat Al-Muddaththir.mp3	0	1
26	75 Surat Al-Qiyama.mp3	0	1
25	76 Surat Al-Insan.mp3	0	1
24	77 Surat Al-Mursalat.mp3	0	1
23	78 Surat An-Naba.mp3	0	1
22	79 Surat An-Naziat.mp3	0	1
21	80 Surat Abasa.mp3	0	1
20	81 Surat At-Takwir.mp3	0	1
19	82 Surat Al-Infitar.mp3	0	1
18	83 Surat Al-Mutaffifin.mp3	0	1
17	84 Surat Al-Inshiqaq.mp3	0	1
16	85 Surat Al-Burooj.mp3	0	1
15	86 Surat At-Tariq.mp3	0	1
14	87 Surat Al-Ala.mp3	0	1
13	88 Surat Al-Ghashiya.mp3	0	1
12	89 Surat Al-Fajr.mp3	0	1
11	90 Surat Al-Balad.mp3	0	1
10	91 Surat Ash-Shams.mp3	0	1
9	92 Surat Al-Lail.mp3	0	1
8	93 Surat Ad-Dhuha.mp3	0	1
7	94 Surat Al-Inshirah.mp3	0	1
6	95 Surat At-Tin.mp3	0	1
5	96 Surat Al-Alaq.mp3	0	1
4	97 Surat Al-Qadr.mp3	0	1
3	98 Surat Al-Bayyina.mp3	0	1
2	99 Surat Az-Zalzala.mp3	0	1
