[settings]
modules_preferred_modem_manager=mm07
modules_preferred_connection_manager=nm09
modules_enable_services=true
device_identifier=00000000000000000000000
behaviour_ask_to_hide=true
behaviour_hide_to_tray=true
window_hide_notify_shown=true
window_state_minimized=false
